<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIBAssessment.Common\CIBAssessment.Common.csproj" />
    <ProjectReference Include="..\CIBAssessment.Data\CIBAssessment.Data.csproj" />
    <ProjectReference Include="..\CIBAssessment.Service\CIBAssessment.Service.csproj" />
  </ItemGroup>

</Project>
