# CIBAssessment

CIBAssessment/: CIBAssessment.sln
CIBAssessment/CIBAssessment/: CIBAssessment.API.csproj  Program.cs  Startup.cs  appsettings.json
CIBAssessment/CIBAssessment.Common/: CIBAssessment.Common.csproj
CIBAssessment/CIBAssessment.Common/Interface/: IEntryService.cs  IPhonebookService.cs
CIBAssessment/CIBAssessment.Data/Models/: CBIAssessmentContext.cs  Entry.cs  Phonebook.cs
CIBAssessment/CIBAssessment.Service/: CIBAssessment.Service.csproj  EntryService.cs  PhonebookSevice.cs
CIBAssessment/CIBAssessment.Tests/: CIBAssessment.Tests.csproj  PhonebookTests.cs  ServiceBase.cs
CIBAssessment/CIBAssessment/Controllers/: EntryController.cs  PhonebookController.cs
CIBAssessment/CIBAssessment/Properties/: launchSettings.json
