<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.Net.Http.Server" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIBAssessment.Common\CIBAssessment.Common.csproj" />
    <ProjectReference Include="..\CIBAssessment.Data\CIBAssessment.Data.csproj" />
  </ItemGroup>

</Project>
